GOOGLE_CLIENT_ID=130038484459-kh0qpqq6i30t4docqlhvbn2a48juia1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ManviBhardwaj12"
NEXTAUTH_URL=http://localhost:3000/